{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The project contains files for solving a life-cycle model using dynamic programming to find optimal consumption and portfolio choice.\
\
Improvements have been made with respect to the help functions.\
Newer versions include several major improvements with respect to the main function, especially speeding up interpolation methods (splines).\
\
For details about the model, see the original paper:\
Cocco, J., F.J. Gomes, and P.J. Maenhout (2005), Consumption and Portfolio Choice over the Life Cycle, Review of Financial Studies 18(2), 2005, 491\'96533, https://doi.org/10.1093/rfs/hhi017}